<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sobre</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Sobre o meu site</h1>
	<h2>Meus hobbys</h2>
	<img src="" alt="">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis, vitae ipsa deleniti doloremque consequuntur reiciendis ullam placeat nulla illo? Numquam repudiandae adipisci nihil est suscipit, pariatur doloribus natus explicabo.</p>
</body>
</html>